<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:textSize="25sp">

    </EditText>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:hint="Enter Last Name"
        android:textSize="25sp">

    </EditText>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:hint="Enter Id"
        android:inputType="number"
        android:textSize="25sp">

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/addIntoDatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Save Data">

        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

        </View>

        <Button
            android:id="@+id/RetrieveDataDatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Show Data">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/updateDatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Update Data"
            >

        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

        </View>

        <Button
            android:id="@+id/DeleteDatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Delete Data">

        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:hint="Data will Show here"
        android:textSize="25sp">


    </TextView>

</RelativeLayout>